.body-grid {
  padding: 30px 0 30px 0;
  column-gap: 20px;
  row-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.left-paragraf {
  grid-column-start: 2;
}

.right-paragraf {
  grid-column-start: 3;
}

.image {
  max-height: 400px;
  width: auto;
}

.image-container {
  grid-column-start: 2;
  margin: auto;
}

.large-paragraf {
  grid-column: 2/4;
}

/* Mobile and tablet specific styling */
@media all and (max-width: 890px) {
  .body-grid {
    padding: 10px 0 10px 0;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 10px 1fr 10px;
  }

  .large-paragraf,
  .right-paragraf,
  .left-paragraf {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .image {
    width: 100%;
    max-height: none;
  }

  .image-container {
    grid-column: 1/4;
    grid-row-start: 2;
  }
}
