.body-grid {
  padding: 30px 0 30px 0;
  column-gap: 20px;
  row-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;

}

.left-paragraf {
  grid-column: 2;
}

.large-paragraf {
  grid-column: 2/4;
}

.right-image {
  padding: 10px;
  float: right;
  width: 45%;
}

.left-image {
  padding: 10px;
  float: left;
  width: 45%;
}

.full-grid {
  grid-column: 1/5;
}

/* Mobile and tablet specific styling */
@media all and (max-width: 890px) {
  .body-grid {
    padding: 10px 0 10px 0;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 10px 1fr 10px;
  }

  .large-paragraf  {
    grid-column-start: 2;
  }

  .left-image,
  .right-image {
    width: 100vw;
    float: bottom;
  }
}